# CurrencyExchangeTrades

./: CurrencyExchangeTrades.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
env/: common.env  connections.env  services.env
src/Application/: Application.csproj  ApplicationException.cs
src/Application/Boundaries/: IOutputPort.cs
src/Application/Services/: ICurrencyRatesService.cs
src/Domain/: Entity.cs
src/Infrastructure/: ConfigurationValueMissingException.cs  Infrastructure.csproj
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Controllers/CurrencyExchange/Rates/GetExchangeRates/: CurrencyExchangeRatesController.cs  CurrencyExchangeRatesRequest.cs  CurrencyExchangeRatesResponse.cs  ExchangeRatesController.cs  ExchangeRatesRequest.cs  ExchangeRatesResponse.cs  GeCurrencytExchangeRatesPresenter.cs  GetCurrencyExchangeRatesRequest.cs  GetCurrencyExchangeRatesResponse.cs  GetCurrencytExchangeRatesPresenter.cs  GetExchangeRatesPresenter.cs  LatestRatesController.cs
src/WebApi/Controllers/CurrencyExchange/Trades/CreateTrade/: CreateCurrencyExchangeTradePresenter.cs  CreateCurrencyExchangeTradeRequest.cs  CreateCurrencyExchangeTradeResponse.cs  CurrencyExchangeTradeController.cs
src/WebApi/Controllers/CurrencyExchange/Trades/GetTrade/: CurrencyExchangeTradeController.cs  GetCurrencyExchangeTradePresenter.cs
src/WebApi/Controllers/CurrencyExchange/Trades/GetTrades/: CurrencyExchangeTradeController.cs  GetCurrencyExchangeTradesPresenter.cs
src/WebApi/Controllers/CurrencyExchange/Trades/Simulate/: CurrencyExchangeTradeController.cs  SimulateTradePresenter.cs  SimulateTradeRequest.cs  SimulateTradeResponse.cs
src/WebApi/Controllers/ExchangeRates/GetExchangeRates/: ExchangeRatesController.cs  ExchangeRatesRequest.cs  ExchangeRatesResponse.cs  GetExchangeRatesPresenter.cs
src/WebApi/DependecyInjection/: AutofacExtensions.cs
src/WebApi/DependecyInjection/Modules/: ApplicationModule.cs  InfrastructureModule.cs  WebApiModule.cs
src/WebApi/Properties/: launchSettings.json
test/UnitTests/: ConfigureTestFramework.cs  UnitTests.csproj  Util.cs
(+92 files in other folders)
